{
  "name": "capco-cors-api",
  "author": {
    "name": "Julien Truchot",
    "email": "julien.truchot@capco.com"
  },
  "version": "1.0.0",
  "description": "API side used to explain how to implement CORS in Capco Angular App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
